import { StyleSheet, Text, View, ScrollView } from 'react-native';
import React, { useContext } from 'react';
import DialogWrapper from './DialogWrapper';
import { DialogContext } from './../../context/dialog/dialog-context';
import TextButton from './../buttons/TextButton';

const TermsDialog = () => {
  const { dismiss } = useContext(DialogContext);
  return (
    <DialogWrapper>
      <View style={styles.titleWrapper}>
        <Text style={styles.title}>서비스 이용약관</Text>
      </View>
      <ScrollView style={styles.contentWrapper}>
        <Text style={styles.content}>{termsText}</Text>
      </ScrollView>
      <View style={styles.actionWrapper}>
        <View style={styles.action}>
          <TextButton
            title={'확인'}
            fontSize={18}
            color={'whitesmoke'}
            borderColor={'#333'}
            backgroundColor={'#333'}
            onPressed={() => {
              dismiss();
            }}
          />
        </View>
      </View>
    </DialogWrapper>
  );
};

export default TermsDialog;

const styles = StyleSheet.create({
  titleWrapper: {
    alignItems: 'center',
  },
  title: {
    color: '#333',
    fontFamily: 'DGM',
    fontSize: 22,
  },
  contentWrapper: {
    marginVertical: 20,
  },
  content: {
    color: '#333',
    fontFamily: 'DGM',
    fontSize: 14,
    textAlign: 'center',
  },
  actionWrapper: {
    flexDirection: 'row',
    justifyContent: 'space-around',
  },
  action: {
    width: 100,
  },
});

const termsText = `이용약관
RetroGameBox에 오신 것을 환영합니다!

이 이용 약관은 에 위치한 RetroGameBox의 웹사이트 사용에 대한 규칙 및 규정을 간략하게 설명합니다.

이 웹사이트에 접속함으로써 우리는 귀하가 이 이용약관에 동의하는 것으로 간주합니다. 이 페이지에 명시된 모든 이용 약관에 동의하지 않는 경우 RetroGameBox를 계속 사용하지 마십시오.

다음 용어는 본 이용약관, 개인정보 보호정책 및 부인 고지 및 모든 계약에 적용됩니다. "고객", "귀하" 및 "귀하의"는 이 웹사이트에 로그인하고 회사의 이용약관을 준수하는 귀하를 의미합니다. "회사", "자신", "저희", "저희" 및 "저희"는 당사를 의미합니다. "당사자", "당사자" 또는 "저희"는 고객과 우리 모두를 나타냅니다. 모든 조건은 다음에 따라 회사의 명시된 서비스 제공과 관련하여 고객의 요구를 충족시키기 위한 명시적인 목적을 위해 가장 적절한 방식으로 고객에 대한 지원 프로세스를 수행하는 데 필요한 지불 제안, 수락 및 고려를 나타냅니다. 네덜란드의 지배적인 법률에 따릅니다. 단수, 복수, 대문자 및/또는 그/그녀 모두에서 위의 용어 또는 기타 단어의 사용은 상호 교환 가능한 것으로 간주되므로 동일한 것으로 간주됩니다. 우리의 이용 약관은이용약관 생성기 .

쿠키
우리는 쿠키를 사용합니다. RetroGameBox에 액세스함으로써 귀하는 RetroGameBox의 개인 정보 보호 정책에 따라 쿠키를 사용하는 데 동의하게 됩니다.

대부분의 대화형 웹사이트는 쿠키를 사용하여 방문할 때마다 사용자의 세부 정보를 검색할 수 있습니다. 쿠키는 사람들이 우리 웹사이트를 더 쉽게 방문할 수 있도록 특정 영역의 기능을 활성화하기 위해 웹사이트에서 사용됩니다. 일부 제휴사/광고 파트너도 쿠키를 사용할 수 있습니다.

특허
달리 명시되지 않는 한 RetroGameBox 및/또는 해당 라이선스 제공자는 RetroGameBox의 모든 자료에 대한 지적 재산권을 소유합니다. 모든 지적 재산권은 유보됩니다. 이 이용 약관에 설정된 제한 사항에 따라 개인적인 용도로 RetroGameBox에서 액세스할 수 있습니다.

당신은하지 않아야:

RetroGameBox에서 자료 다시 게시
RetroGameBox에서 자료 판매, 임대 또는 하위 라이선스
RetroGameBox에서 자료를 복제, 복제 또는 복사
RetroGameBox에서 콘텐츠 재배포
본 계약은 이 날짜에 시작됩니다.

이 웹사이트의 일부는 사용자가 웹사이트의 특정 영역에서 의견과 정보를 게시하고 교환할 수 있는 기회를 제공합니다. RetroGameBox는 웹사이트에 댓글이 존재하기 전에 댓글을 필터링, 편집, 게시 또는 검토하지 않습니다. 댓글은 RetroGameBox, 그 대리인 및/또는 계열사의 견해와 의견을 반영하지 않습니다. 댓글은 자신의 견해와 의견을 게시한 사람의 견해와 의견을 반영합니다. 관련 법률이 허용하는 범위 내에서 RetroGameBox는 댓글 또는 이에 대한 댓글의 사용 및/또는 게시 및/또는 출현으로 인해 발생 및/또는 발생한 모든 책임, 손해 또는 비용에 대해 책임을 지지 않습니다. 웹사이트.

RetroGameBox는 모든 댓글을 모니터링하고 부적절하거나 공격적이거나 본 이용 약관을 위반하는 것으로 간주될 수 있는 모든 댓글을 제거할 권리가 있습니다.

귀하는 다음을 보증하고 진술합니다.

귀하는 당사 웹사이트에 댓글을 게시할 수 있는 권한이 있으며 이에 필요한 모든 라이선스와 동의가 있습니다.
댓글은 제3자의 저작권, 특허 또는 상표를 포함하되 이에 국한되지 않는 지적 재산권을 침해하지 않습니다.
댓글에는 개인 정보를 침해하는 명예 훼손, 비방, 공격, 외설 또는 기타 불법적인 자료가 포함되어 있지 않습니다.
댓글은 비즈니스 또는 관습을 권유 또는 홍보하거나 상업적 활동 또는 불법적인 활동을 제시하는 데 사용되지 않습니다.
이로써 귀하는 RetroGameBox에 비독점적 라이선스를 부여하여 모든 형식, 형식 또는 미디어에서 귀하의 댓글을 사용, 재생산, 편집하고 다른 사람이 사용, 복제 및 편집할 수 있도록 승인합니다.

당사 콘텐츠에 대한 하이퍼링크
다음 조직은 사전 서면 승인 없이 당사 웹사이트에 연결할 수 있습니다.

정부 기관;
검색 엔진;
뉴스 기관;
온라인 디렉토리 유통업자는 다른 상장 기업의 웹사이트에 하이퍼링크로 연결되는 것과 동일한 방식으로 당사 웹사이트에 연결할 수 있습니다. 그리고
비영리 조직, 자선 쇼핑몰 및 당사 웹 사이트에 하이퍼링크할 수 없는 자선 기금 모금 그룹을 요청하는 경우를 제외하고 시스템 전반에 걸쳐 인증된 비즈니스.
이러한 조직은 링크가 다음과 같은 경우 당사 홈페이지, 간행물 또는 기타 웹사이트 정보에 링크할 수 있습니다. (b) 연결 당사자와 그 제품 및/또는 서비스의 후원, 보증 또는 승인을 거짓으로 암시하지 않습니다. (c) 연결 당사자 사이트의 맥락에 적합합니다.

당사는 다음 유형의 조직에서 다른 연결 요청을 고려하고 승인할 수 있습니다.

일반적으로 알려진 소비자 및/또는 비즈니스 정보 소스;
닷컴 커뮤니티 사이트;
자선 단체를 대표하는 협회 또는 기타 그룹
온라인 디렉토리 배포자;
인터넷 포털;
회계, 법률 및 컨설팅 회사; 그리고
교육 기관 및 무역 협회.
우리는 다음과 같이 결정하는 경우 이러한 조직의 연결 요청을 승인할 것입니다. (b) 조직에 부정적인 기록이 없습니다. (c) 하이퍼링크의 가시성으로 인한 이점은 RetroGameBox의 부재를 보상합니다. (d) 링크가 일반 리소스 정보의 컨텍스트에 있습니다.

이러한 조직은 링크가 다음과 같은 경우 당사 홈페이지에 링크할 수 있습니다. (b) 연결 당사자와 그 제품 또는 서비스의 후원, 보증 또는 승인을 거짓으로 암시하지 않습니다. (c) 연결 당사자 사이트의 맥락에 적합합니다.

위의 2항에 나열된 조직 중 하나이고 당사 웹사이트에 연결하는 데 관심이 있는 경우 RetroGameBox에 이메일을 보내 알려야 합니다. 귀하의 이름, 귀하의 조직 이름, 연락처 정보 및 귀하의 사이트 URL, 당사 웹사이트에 연결하려는 URL 목록, 당사 사이트에서 연결하려는 URL 목록을 포함하십시오. 링크. 응답을 위해 2-3주를 기다립니다.

승인된 조직은 다음과 같이 당사 웹사이트에 하이퍼링크할 수 있습니다.

회사 이름을 사용하여 또는
연결되는 Uniform Resource Locator를 사용하여; 또는
연결 당사자의 사이트에 있는 콘텐츠의 컨텍스트 및 형식 내에서 의미가 있는 연결되는 당사 웹사이트에 대한 기타 설명을 사용합니다.
RetroGameBox의 로고 또는 기타 삽화는 상표 사용권 계약 없이 링크에 사용할 수 없습니다.

아이프레임
사전 승인 및 서면 허가 없이는 웹사이트의 시각적 표현이나 모양을 변경하는 프레임을 웹페이지 주변에 만들 수 없습니다.

내용 책임
당사는 귀하의 웹사이트에 표시되는 콘텐츠에 대해 책임을 지지 않습니다. 귀하는 귀하의 웹사이트에서 제기되는 모든 청구로부터 당사를 보호하고 방어하는 데 동의합니다. 비방, 외설 또는 범죄로 해석될 수 있거나 제3자의 권리를 침해하거나 위반하거나 침해 또는 기타 위반을 옹호하는 링크가 웹사이트에 표시되어서는 안 됩니다.

권리 유보
당사는 귀하에게 당사 웹사이트에 대한 모든 링크 또는 특정 링크를 제거하도록 요청할 권리가 있습니다. 귀하는 요청 시 당사 웹사이트에 대한 모든 링크를 즉시 제거하는 데 동의합니다. 우리는 또한 언제든지 이 이용 약관과 연결 정책을 수정할 수 있는 권리를 보유합니다. 당사 웹사이트에 지속적으로 연결함으로써 귀하는 이러한 연결 이용약관을 준수하고 준수하는 데 동의하는 것입니다.

당사 웹사이트에서 링크 제거
어떤 이유로든 우리 웹사이트에서 불쾌감을 주는 링크를 발견하면 언제든지 저희에게 연락하여 알려주십시오. 링크 제거 요청을 고려할 것이지만 귀하에게 직접 응답하거나 그렇게 할 의무는 없습니다.

우리는 이 웹사이트의 정보가 정확하다는 것을 보장하지 않으며 그 완전성이나 정확성을 보증하지 않습니다. 또한 웹사이트를 계속 사용할 수 있도록 보장하거나 웹사이트의 자료를 최신 상태로 유지할 것을 약속하지 않습니다.

부인 성명
관련 법률이 허용하는 최대 범위 내에서 당사는 당사 웹사이트 및 이 웹사이트 사용과 관련된 모든 진술, 보증 및 조건을 배제합니다. 이 면책 조항의 어떤 내용도 다음을 수행하지 않습니다.

사망 또는 부상에 대한 당사 또는 귀하의 책임을 제한하거나 배제합니다.
사기 또는 사기성 허위 진술에 대한 당사 또는 귀하의 책임을 제한하거나 배제합니다.
관련 법률에서 허용하지 않는 방식으로 당사 또는 귀하의 책임을 제한합니다. 또는
해당 법률에 따라 제외되지 않을 수 있는 당사 또는 귀하의 책임을 제외합니다.
이 섹션 및 이 면책조항의 다른 부분에 명시된 책임의 제한 및 금지: (a) 이전 단락의 적용을 받습니다. (b) 계약, 불법 행위 및 법적 의무 위반으로 인해 발생하는 책임을 포함하여 면책 조항에 따라 발생하는 모든 책임에 적용됩니다.

웹사이트와 웹사이트의 정보 및 서비스가 무료로 제공되는 한 당사는 어떠한 종류의 손실이나 손해에 대해서도 책임을 지지 않습니다.`;
